:root{
    --dark-blue: #24305E;
    --blue: #374785;
    --light-blue: #d7ecf3;
    --orange: #F76C6C;
    --yellow: #F8E9A1;
    --light-yellow:#f8f5f2;
    --bg-blue:#496a86;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


a{
    text-decoration: none;
    color: white;
}

ul{
    list-style-type: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.flex{
    display: flex;
    align-items: center;
}

.f-wrap{
    flex-wrap: wrap;
}

.height{
    height: 354px !important;
}

.clear{
    clear: both;
}

.h-space{
    justify-content: space-between;
}

.al-start{
    align-items: start !important;
}

.pb-80{
    padding-bottom: 80px;
}

.row{
    width: 33.333%;
    margin: 0 12px;
}

.mb{
    margin-bottom: 24px;
}


nav{
    background: var(--dark-blue);
    justify-content:space-between;
    padding: 0 3rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.logo-head {
    width: 288px;
}

.logo-head img{
    width: 100%;
}

ul.menu{
    padding: 2rem;
}


ul.menu li a{
    text-decoration: none;
    margin: 0 1.5rem;
    font-size: 16px;
    font-weight: 600;
}

ul.menu li{
    position: relative;
}


ul.menu li:hover::after{
    content: "";
    height: 2px;
    position: absolute;
    bottom: -6px;
    left: 16px;
    right: 16px;
    background: linear-gradient(to right, #F76C6C,#F8E9A1);
}

.menu-btn i{
    display: none;
}

nav .search-btn a{
    font-size: 18px;
}

nav .search-btn a:hover{
    color: var(--orange);
}

.active {
    position: absolute;
    right: 44px;
    top: 84px;
    height: 40px;
    width: 240px;
    border: none;
    border-radius: 6px;
    padding-left: 8px;
    outline: none;
    box-shadow: 0 4px 10px rgb(0 0 0 / 40%);
    display: none;
}

/* Slider */

#slider{
    position: relative;    
    width: 100%;
    margin-top: 82px;
}

#sliderWrap {
    overflow: hidden;
    width: 100%;
    z-index: 1;
    position: relative;
    height: 520px;
}

#sliderShow-img {
    height: 520px;
    position: relative;
    width: 4560px;
}

#sliderShow-img >img {
    height: 520px;
    width: 1520px;
}


.subnav{
    background-color: var(--blue);
    padding: 20px 30px;
}

.sub-menu{
    justify-content: space-around;
}

.sub-menu li a{
    font-size: 20px;
}

.sub-menu li i[class*="fa-"]{
    display: block;
    text-align: center;
    margin-bottom: 18px;
    font-size: 24px !important;
}

.sub-menu li a:hover{
    opacity: 0.8;
}

.sub-menu li a:hover i{ 
    transform: rotate(20deg);
    transition: transform ease 0.5s;
}

.content-section {
    width: 800px;
    max-width: 100%;
    padding: 80px 0px;
    width: 94%;
    margin: 0 auto;
}
.content-section .content-container > p,
.content-section .content-container > h2{
    text-align: center;
}

.content-section .content-heading {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 50px;
    letter-spacing: 3px;
}

.content-description{
    font-size: 24px;
    color: #ccc;
    margin-bottom: 50px;
    font-style: italic;
    line-height: 1.336;
}

.item {

    box-shadow: 4px 4px 10px rgba(0,0,0 ,.3);
    margin-top: -2000px;
}
.item img{
    width: 100%;
    height: 100%;
    transition: transform  ease 1.5s;
}

.item img:hover {
    transform: scale(1.1);
}

.item .img {
    overflow: hidden;
    width: 100%;
    height: 200px;
}

.item .item-content {
    padding: 20px;
    position: relative;
}

.item-content .item-heading {
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.item-content .item-description {
    font-size: 15px;
    line-height: 1.6;
    margin-top: 16px;
}

.item-btn a {
    color: var(--orange);
    border-bottom: 1px solid;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 8px;
    width: 100%;
    display: inline-block;
    bottom: 18px;
}

.item-content .item-btn {
    margin-top: 24px;
}

.item-content .item-btn i{
    float: right;
    font-size: 18px;
}

#mobilephone{
    background-color: var(--light-yellow);
    color: #000;
}
.lists{
    display: none;
}
.phone-list{
    flex-wrap: wrap;
    margin-top: -70px;
   
}

.phone-item {
    background-color: white;
    color: #929191;
    width: 49%;
    align-items: start;
    border-radius: 10px;
    margin-top: 70px;
    position: relative;
}

.phone-item img {
    width: 306px;
    height: 283px;
    border-radius: 10px 0px 0px 10px;
}

.phone-content {
    padding: 16px 10px 0px;
}

.phone-heading {
    display: inline-block;
    font-size: 36px;
    font-weight: 700;
    color: #eda84a;
}

.phone-description {
    margin-top: 16px;
    font-size: 15px;
    font-weight: 400;
    line-height: 2;
}

.phone-icon{
    margin-top: 16px; 
}

.phone-icon i{
    padding-right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.phone-btn {
    position: absolute;
    bottom: 0;
}

.phone-btn a {
    color: var(--orange);
    margin-top: 65px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    display: block;
}

#entertaiment {
    border-bottom: 2px solid var(--orange);
}

#entertaiment .ett-img {
    width: 100%;
    height: 550px;
    margin-bottom: -4000px;
}

.ett-list{
    margin-top: 70px;
}

.ett-item {
    position: relative;
}

.ett-containner{
    position: absolute;
    left: 0;
    bottom: 4px;
    background: rgba(38,80,119,.8);
    height: 43%;
    color: white;
    opacity: 0;
}

.ett-containner-content {
    padding: 38px 38px 0px 40px;
    width: 100%;
    height: 100%;
    margin-bottom: -1000px;
}

.ett-content > span {
    font-size: 20px;
    font-weight: 500;
    padding-left: 12px;
}

.ett-content > p {
    margin-top: 12px;
    font-weight: 500;
    line-height: 1.6;
}

.ett-name {
    position: absolute;
    bottom: calc(100% - 19px);
    left: 28px;
    background-color: white;
    color: black;
    padding: 12px 16px;
    text-align: center;
}

.ett-name > h3 {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.ett-name span {
    font-size: 12px;
    opacity: .7;
    margin-top: 3px;
    display: block;
}

.ett-type {
    position: absolute;
    top: -34px;
    left: 16px;
    background-color: var(--orange);
    width: 66px;
    height: 66px;
    text-align: center;
    border-radius: 50%;
    margin-top:-4000px;
}

.ett-type:hover {
    background-color: lightcoral;
}

.ett-type:hover i{
    transform: rotate(2 5deg);
    transition: transform ease 0.5s;
}

.ett-type > i {
    line-height: 66px;
    font-size: 28px;
    color: white;
}

#news{
    background-color: var(--light-yellow);
}

.new-item {
    width: 50%;
    margin: 0px 12px 24px;
    
}

.new-img{
    overflow: hidden;
   
}

.new-content-container {
    position: relative;
    padding: 28px;
    background: white;
    margin-top: -4px;
    height: 400px;
}

.new-content-container:hover {
    background-color: var(--light-blue);
}

.scale:hover .new-img > img,
.new-item:hover .new-img > img{
    transform: scale(1.1);
}

.new-img img {
    width: 100%;
    height: 280px;
    transition: transform  ease 1.5s;
}

.new-item img {
    width: 100%;
    height: 100%;
}

.new-date {
    font-size: 16px;
    font-weight: bold;
    color: #9b9b9b;
}

.new-date .time::before {
    content: "";
    background-color: #9b9b9b;
    width: 6px;
    height: 6px;
    display: inline-block;
    border-radius: 50%;
    margin: 0px 8px 2px;
}

.new-content-container .new-heading {
    margin-top: 12px;
    font-size: 24px;
    line-height: 32px;
}

.new-content {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.avt img {
    width: 40px;
    border-radius: 50%;
    height: 40px;
}

.comment.flex {
    position: absolute;
    bottom: 28px;
}

.background-img img {
    width: 100%;
}

.new-comment-name {
    font-size: 16px;
    margin-left: 12px;
}

.contact {
    background-color: #d7ecf3;
    margin-top: -4px;
    padding: 72px 96px;
    text-align: center;
}

.contact h1 {
    font-size: 42px;
    font-weight: 600;
}

.contact .contact-btn {
    margin-top: 40px;
    padding: 16px 32px;
    background-color: var(--orange);
    border: none;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}

.contact .contact-btn:hover{
    opacity: .9;
    color: #000;
}

footer{
    padding: 36px 60px;
    background-color: var(--bg-blue);
    color: white;
}

.footer-container {
    margin-bottom: 40px;
}

.footer-logo{
    width: 22%;
}

.footer-logo img{
    width: 100%;
}

.footer-logo:hover img{
    animation: translateLogo ease 1.2s;
}

@keyframes translateLogo {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(14px);
    }
}

.social-list a {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    color: var(--bg-blue) !important;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
}

.social-list {
    width: 25%;
}

.footer-listitem {
    width: 38%;
}

.footer-item p {
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 18px;
    font-weight: bold;
    cursor: pointer;
}

.footer-fw-container {
    justify-content: start;
}

.footer-fw-container p {
    padding-right: 40px;
    cursor: pointer;
}

.footer-fw-container p:hover, 
.footer-item p:hover {
    color: var(--orange);
    text-decoration: underline;
}

.form{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0 , 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 10;
}

.open{
    display: flex;  
}

.form-container {
    position: relative;
    background-color: #fff;
    animation: formFadein ease .6s;

}

.form-heading {

    width: 900px;
    background-color: var(--blue);
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 4px;
    color: white;
    padding: 47px;
    text-align: center;
}

.form-close a{
    position: absolute;
    color: white;
    right: 0;
    top: 0;
    padding: 12px;
}

.form-body {
    padding: 0 16px; 
}

.form-input {
    margin-top: 14px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.form-textarea{
    width: 100%;
    font-size: 16px;
}

.send-btn {
    margin-top: 16px;
    width: 100%;
    background-color: var(--blue);
    color: white;
    border: none;
    font-size: 15px;
    padding: 19px;
    text-transform: uppercase;
}
.form-footer {
    margin-top: 16px;
    text-align: right;
    padding: 15px;
}

.form-footer a{
    color: #2196F3;
}

@keyframes formFadein{
    from{
        opacity: 0;
        transform: translateY(-150px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.goToTop a {
    padding: 16px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    font-size: 24px;
    background-color: rgba(247,108,108,0.8);
    border-radius: 4px;
    z-index: 101;
}

.menu-hide-container{
    display: none;
}

.slider-mobile{
    display: none;
}